[gd_scene format=3 uid="uid://rt5sodi1v357"]

[ext_resource type="Script" uid="uid://bpgvknb1nff8x" path="res://src/ui/table/board_view.gd" id="1_board"]
[ext_resource type="Script" uid="uid://cg1dqfuj051an" path="res://src/ui/table/hand_view.gd" id="2_hand"]
[ext_resource type="Script" uid="uid://825rksniy2p7" path="res://src/ui/table/opponent_hand.gd" id="3_opp"]
[ext_resource type="PackedScene" path="res://src/ui/table/pile_view.tscn" id="4_pile"]
[ext_resource type="PackedScene" path="res://src/ui/table/ticket_tray.tscn" id="5_ticket"]
[ext_resource type="Script" uid="uid://cfdcw38hhl2mu" path="res://src/ui/match/match.gd" id="6_match"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/turn_banner.tscn" id="7_banner"]
[ext_resource type="Script" uid="uid://cdyfwflmecq7i" path="res://src/ui/table/targeting_arrow.gd" id="8_arrow"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/mulligan_panel.tscn" id="9_mulligan"]
[ext_resource type="PackedScene" uid="uid://bnudxooabi52l" path="res://src/ui/overlays/card_select_panel.tscn" id="10_select"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/leader_cost_prompt.tscn" id="11_leader"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/game_over_panel.tscn" id="12_gameover"]
[ext_resource type="Script" uid="uid://buc1vkxm2e5t4" path="res://src/ui/table/drop_zone_overlay.gd" id="13_dropzone"]
[ext_resource type="Theme" uid="uid://0icwp3i8uuhc" path="res://src/ui/theme/game_theme.tres" id="14_theme"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/option_prompt.tscn" id="15_option"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/trap_reveal_overlay.tscn" id="16_trap_reveal"]
[ext_resource type="Script" uid="uid://cd6fl004v7gen" path="res://src/ui/match/card_flight_layer.gd" id="17_flight"]
[ext_resource type="PackedScene" path="res://src/ui/match/hand_choice.tscn" id="18_hand_choice"]
[ext_resource type="PackedScene" path="res://src/ui/table/pile_overlay.tscn" id="19_pileoverlay"]
[ext_resource type="PackedScene" path="res://src/ui/overlays/minimize_bar.tscn" id="20_minbar"]

[node name="Match" type="Control" unique_id=1759707777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_match")

[node name="Table" type="Control" parent="." unique_id=1177751450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeltFrame" type="Panel" parent="Table" unique_id=512000001]
layout_mode = 0
offset_left = 300.0
offset_top = 220.0
offset_right = 1620.0
offset_bottom = 800.0
mouse_filter = 2
theme = ExtResource("14_theme")

[node name="PlayerLeaderStation" type="Panel" parent="Table" unique_id=512000002]
layout_mode = 0
offset_left = 90.0
offset_top = 730.0
offset_right = 290.0
offset_bottom = 1040.0
mouse_filter = 2
theme = ExtResource("14_theme")

[node name="PlayerPileStation" type="Panel" parent="Table" unique_id=512000003]
layout_mode = 0
offset_left = 1630.0
offset_top = 510.0
offset_right = 1840.0
offset_bottom = 980.0
mouse_filter = 2
theme = ExtResource("14_theme")

[node name="OppLeaderStation" type="Panel" parent="Table" unique_id=512000004]
layout_mode = 0
offset_left = 90.0
offset_top = 40.0
offset_right = 290.0
offset_bottom = 350.0
mouse_filter = 2
theme = ExtResource("14_theme")

[node name="OppPileStation" type="Panel" parent="Table" unique_id=512000005]
layout_mode = 0
offset_left = 1630.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 510.0
mouse_filter = 2
theme = ExtResource("14_theme")

[node name="OppHand" type="Node2D" parent="Table" unique_id=712101715]
script = ExtResource("3_opp")

[node name="OppBoard" type="Node2D" parent="Table" unique_id=1849305518]
script = ExtResource("1_board")

[node name="PlayerBoard" type="Node2D" parent="Table" unique_id=2082744938]
script = ExtResource("1_board")

[node name="PlayerHand" type="Node2D" parent="Table" unique_id=295156646]
script = ExtResource("2_hand")

[node name="PlayerDeck" parent="Table" unique_id=1762679969 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 1660.0
offset_top = 750.0
offset_right = 1810.0
offset_bottom = 960.0

[node name="PlayerDiscard" parent="Table" unique_id=947836656 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 1660.0
offset_top = 530.0
offset_right = 1810.0
offset_bottom = 740.0

[node name="PlayerLeader" parent="Table" unique_id=2142680860 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 110.0
offset_top = 750.0
offset_right = 260.0
offset_bottom = 960.0

[node name="OppDeck" parent="Table" unique_id=1394567074 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 1660.0
offset_top = 50.0
offset_right = 1810.0
offset_bottom = 260.0

[node name="OppDiscard" parent="Table" unique_id=39958300 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 1660.0
offset_top = 270.0
offset_right = 1810.0
offset_bottom = 480.0

[node name="OppLeader" parent="Table" unique_id=131738334 instance=ExtResource("4_pile")]
layout_mode = 0
offset_left = 110.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 260.0

[node name="PlayerTickets" parent="Table" unique_id=1218761618 instance=ExtResource("5_ticket")]
layout_mode = 0
offset_left = 110.0
offset_top = 980.0
offset_right = 400.0
offset_bottom = 1020.0

[node name="HandChoiceDim" type="ColorRect" parent="Table" unique_id=512000100]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.55)
visible = false

[node name="CardFlightLayer" type="Node2D" parent="Table" unique_id=789826257]
script = ExtResource("17_flight")

[node name="DragLayer" type="Control" parent="." unique_id=593884590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DropZoneLayer" type="Control" parent="." unique_id=884412001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_dropzone")

[node name="ArrowLayer" type="Node2D" parent="." unique_id=1316632249]
script = ExtResource("8_arrow")

[node name="EndTurnButton" type="Button" parent="." unique_id=259239340]
layout_mode = 0
offset_left = 1634.0
offset_top = 1001.0
offset_right = 1834.0
offset_bottom = 1061.0
text = "End Turn"

[node name="FxLayer" type="Control" parent="." unique_id=373358044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Banner" parent="." unique_id=1471180961 instance=ExtResource("7_banner")]

[node name="MulliganPanel" parent="." unique_id=470011808 instance=ExtResource("9_mulligan")]

[node name="CardSelectPanel" parent="." unique_id=671150273 instance=ExtResource("10_select")]

[node name="LeaderCostPrompt" parent="." unique_id=1078641395 instance=ExtResource("11_leader")]

[node name="GameOverPanel" parent="." unique_id=1293036184 instance=ExtResource("12_gameover")]

[node name="OptionPrompt" parent="." unique_id=1712494367 instance=ExtResource("15_option")]

[node name="TrapRevealOverlay" parent="." unique_id=137814282 instance=ExtResource("16_trap_reveal")]

[node name="HandChoice" parent="." unique_id=1367267191 instance=ExtResource("18_hand_choice")]

[node name="PileOverlay" parent="." unique_id=1930800117 instance=ExtResource("19_pileoverlay")]
layout_mode = 1

[node name="MinimizeBar" parent="." unique_id=1181499230 instance=ExtResource("20_minbar")]
