[gd_scene format=3 uid="uid://bnudxooabi52l"]

[ext_resource type="Script" uid="uid://oi3s68vl5ine" path="res://src/ui/overlays/card_select_panel.gd" id="1_script"]

[node name="CardSelectPanel" type="CanvasLayer" unique_id=1438797929]
visible = false
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="." unique_id=1330916964]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=424188775]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Select card"

[node name="CardRow" type="HBoxContainer" parent="Panel" unique_id=657210791]
layout_mode = 0
offset_left = 20.0
offset_top = 70.0
offset_right = 1200.0
offset_bottom = 560.0
theme_override_constants/separation = 10

[node name="ConfirmButton" type="Button" parent="Panel" unique_id=865272302]
layout_mode = 0
offset_left = 500.0
offset_top = 580.0
offset_right = 700.0
offset_bottom = 630.0
text = "Confirm"
